"Launched at the 2013 Tokyo show for production in 2014 the Lexus RC F was a smartly styled coupe powered by a small range of four- and six-cylinder engines. Not all of these powertrains were up to the task of delivering serious performance in what was quite a weighty machine, but the RC F that we’re looking at today didn’t suffer from that problem. "
"The F in RC F stood for Radical Cup, while the F stood for ‘flagship’ and Fuji Speedway where Lexus did most of its sporting car development. Released at the 2014 Detroit show for sales starting in the US in the later part of that year, the RC F had the IS F super-saloon’s Yamaha-designed naturally aspirated 2UR-GSE 5.0 litre V8 but upgraded through new internals and a higher compression ratio to put out 467hp at a hammering 7,100rpm. That was enough to make it Lexus’s most powerful V8 production coupe ever. "
"With an in-house built eight-speed torque converter Sports Direct Shift auto gearbox attached, the rear-drive F was good for a 0-62mph time of 4.5 seconds. Along with all the expected-for-Lexus driver aids there was a Torsen mechanical limited-slip diff, aero-optimised underbody panels and an active rear spoiler which, in the RC F Carbon, was made of carbon fibre-reinforced plastic. The Carbon also had a CFRP bonnet and roof and a torque vectoring differential, a first in a front-engined, rear-wheel drive car. The TDV was available as an option on the straight RC F, as was the Carbon’s 17-speaker Mark Levinson audio system."
"Oddly, you could only get TVD on Levinson-equipped cars, but in the real world very few RC Fs didn’t have the ML kit. Sunroofs, Adaptive Cruise Control (ACC) and Pre-Crash Safety systems were all optional. "

To celebrate the F high-performance sub-brand’s tenth birthday a 10th Anniversary model was inserted into the 2018 model-year range. These cars were finished in Matt Grey with a blue leather interior and had a packed spec which included the Mark Levinson audio and Adaptive Variable Suspension as well as the CFRP roof and bonnet.  

A phase two RC F was shown at the Paris show in 2018 for sales in 2019. New one-piece headlights and all-LED rear lights sharpened up the look although WLTP regs made these cars marginally less powerful at 458hp. Adaptive suspension became standard and a Plus Pack was offered incorporating the Levinson stereo.

"The F’s biggest problem was its high 1.8-tonne-plus weight combined with ‘toppy’ power and torque. Relative to the new generation of heavily turbocharged M cars from BMW – the M4 was 300kg lighter than the Lexus – the F felt decidedly old-generation, but that didn’t really matter to many of those who wanted an RC F for other reasons, i.e. its easygoing nature, superb finish and build quality and purposeful V8 shout. "

"If it did matter, then the Track Edition (or Performance Package) version launched at the 2019 Detroit show was the one for you. This came with the TVD as standard along with weight-reducing items such as ceramic brakes, CFRP roof and bonnet, carbon fibre aero parts (including a front splitter and fixed rear wing), BBS 19-inch forged alloy wheels and a titanium exhaust. The total weight saving was a worthwhile 80kg. For one of the 50 allocated to the UK you would have been paying just over £93,000. If you missed out on the Track Edition you could pay £9,750 to have a Track Pack fitted to your regular RC F. This had the forged wheels, ceramic brakes and TVD. "

"On the RC F’s release in the UK in late 2014 for deliveries in early 2015 the standard F was £59,995 and the Carbon was £67,995. Today, in mid-2023, the RC F is still part of the Lexus offering but prices for a new F now start from £76.5k, or £83.5k if you want the Carbon model. Used RC Fs are pretty thin on the ground and hold their value well. Early examples with 50-60,000 miles will still cost you around £30,000. 2018-on phase two cars with 30,000 miles recorded are available from around £43k."

ENGINE & GEARBOX
"The RC F version of the 5.0 V8 engine was significantly different to the IS F’s. The pistons, conrods and crankshaft were all new, as were the wider throttled fuel injection system, dual length intakes and improved head porting. New camshaft profiling with revised VVT-iE variable valve timing and titanium valves helped to lift the redline to 7,300rpm and deliver 54hp more than the IS F. Unusually the RC F went into ‘Atkinson cycle’ mode when pottering to boost economy. Some owners have reported high-restraint mpg figures in the high 30s which is pretty amazing for an old-school naturally aspirated V8. "
"There was a recall for a delaminating fuel line which could cause petrol to leak directly onto the engine, and there was some trouble with the dampers in the high-pressure fuel pumps (there are two on the RC F) which ‘chirp’ when they start to go bad. Replacement pumps out of warranty were getting on for £1,000 each. "
We have heard of heavier-than-normal oil usage on higher-mileage cars but carbon buildup hasn’t been an issue because the engine is both port- and direct-injected. Lexus has an excellent reputation for quickly resolving what few complaints they have had.  
"The eight-speed torque converter auto had five modes from Eco to Sport S+, with a sixth Custom setting arriving in the 2018 refresh. In Sport S+ the Sport mode of the car’s VDIM (Vehicle Dynamics Integrated Management) system was activated. One level below Sport S+ was Sport S which used G-sensor information to pick the best gear for fast driving, automatically downshifting during hard braking and holding a low gear for good corner exits. Sport S+ sped up downshifts and kept the engine running at higher speeds."
"The box shifted well for a non-dual-clutcher, with a throttle blip between paddle downshifts and the ability to hold onto a gear. In the right circumstances, the box would drop fairly instantaneously from 7th to 2nd, but really you were better off using it in manual mode. The ratios were quite long – nearly 80mph in 2nd and 110mph in 3rd – adding to the underlying sensation of there not being that much urge below 3,000rpm. If you spent a lot of time in towns the intelligent transmission would get lazy and begin to introduce noticeable delays or rethinks into the quick-downchange process. "

"On the plus side, those long ratios encouraged you to hang onto the gears, a very pleasurable experience indeed as the sound the RC F made through its pipes and under-dash Active Sound Control speaker in the top two modes especially was nothing short of brilliant, or incredible with a good set of aftermarket headers and/or backbox fitted. Nothing else sounded like it. OK, Mustang apart, there wasn’t much competition in the non-turbo V8 class.  "

"F models are the most expensive Lexuses to service. After the initial checkover at 5k miles/6 months, an intermediate now costs £415 and a full service £770. Replacement of the spark plugs and the non-oil fluids, like for the diff and brakes, is part of the 60k/6-year service, making that one more expensive at over £1,000. After the expiry of the 3-year/60,000 mile new car warranty you could buy new 12-month/10,000 mile Lexus ‘activated’ warranties at each service until the RC F reached the 10-year/100,000 mile mark. "

"One owner claimed to have achieved 38mpg on a gentle run, and 30mpg was more than doable in normal Eco mode motoring, but hitting the official combined fuel consumption figure of 26.2mpg was difficult when driving enthusiastically. High teens or low 20s were the norm."

CHASSIS
"Double wishbone front and a multi-link rear was the RC F’s tried and tested suspension mix, with the front arms made of forged aluminium. Even so, the RC F wasn’t a small or light car. You could never describe it as agile, but hard development yards put in by Lexus at Fuji and the Nürburgring went a long way towards keeping it tidy enough even on difficult roads. "
"New Sport and Expert modes were added to Lexus’s VDIM system to give it four modes in all, Expert only butting in if it sensed the car was about to do a pirouette. There wasn’t much connection through the electronic steering, and you’d definitely prefer the Track Edition for circuits, but the regular car was fine for ambling (if not so much gambling) on public roads. "
"The switchable three-mode torque-vectoring differential that was standard on the Track Edition was available as a £4,000 option to the Torsen mechanical limited-slip diff on the standard RC F. TVD gave a useful sensation of ‘centredness’ on initial turn-in and it provided the most natural experience in Track setting, engaging and locking the diff on any kind of throttle input and allowing you to control a drift on the right-hand pedal, but some of those who tried it found the multiplate-clutch TVD to be less predictable than the mech diff. If for whatever reason you needed to replace the TVD that would be big money, figures of £20,000 being mentioned, so unless you were going to be tracking the car all the time you were often better off without it. "
"Post-refresh cars with the adaptive suspension rode better over big road changes. The low-speed ride could feel lumpy in any RC F, however, the car’s weight very much conditioning the choice of spring rates. Both RC F models came with 19-inch forged aluminium wheels, the Carbon having twin sets of ten spokes, the standard car having five pairs of double thin machine-finish spokes. Tyres were staggered, 255 front and 275 rear. Brakes were by Brembo, 380mm/6-piston front and 345mm/4-piston rear. Spacers have been put in by a few owners to help the wheels to fill out the arches more satisfyingly."
BODYWORK
"There was plenty going on with the RC F’s body, with loads of interesting details and features like aero-stabilising fins in the door frames and rear light assemblies, cooling fans behind the three-LED headlight units and vents in nifty places. The rear wing automatically deployed at 50mph and went down at 25mph but you could manually toggle it up and down in Sainsburys car park if you wanted to. "
"If a car you’re thinking of buying doesn’t have the carbon bonnet and you’re sad about that, fret not, aftermarket alternatives are available from the likes of Seibon. Some RC Fs had poorly-applied rear wheelarch sealer which could lead to water ingress and eventual rust, especially in high salt-use regions (step forward UK)"
INTERIOR 
"The RC F driving position didn’t suit everybody. Taller folk found the seat bases to be too high, especially with the sunroof fitted, promoting a hunched, bent-neck posture. The dashtop also seemed quite high. Humans don’t really fit in the rear seats. You could get a child seat in there but belting the little ‘un in wasn’t that easy. The boot was usefully capacious but we’re not suggesting that as an alternative. "
"Lexus went for a simplistic dash design which you might think was either a design masterpiece or a bit dull. The instrument panel was inspired though and great to watch as it went through its party pieces. One thing you’d think there’d be little dispute about was the quality of Lexus materials and the way they were bonded together but American owners in particular have reported problems with cracking/delaminating dashboards and trim panels. Similar issues were reported on exterior carbon pieces. After some initial head-scratching, Lexus USA issued a Warranty Enhancement for this but Lexus GB weren’t as helpful for British owners who began to notice this happening to their cars, saying that US examples weren’t relevant and quoting one UK owner £3,000 for a replacement rear spoiler and £1,800 (including a goodwill discount) for two pieces of dash trim and a driver’s door card. Creaks or rattles were generally, not to say literally, unheard of in an RC F cabin, but you might hear the occasional squeak from the seat back during adjustment."
"Remember trackpads? You might even still use one on your ‘puter at home but whether you would want one in a car is another question. Lexus thought you did so that’s part of what you have to use in the RC F to access your infotainment. It wasn’t a massively fulfilling exercise as the whole system looked old, there was very little intuitiveness to it and the sat nav wasn’t great. "
"Some owners have had an HVAC servo motor malfunction, usually at around 25,000 miles, which prevented the passenger side vent from blowing cold air. Others have experienced a section of the heated/ventilated seat becoming very hot when the cooling function was engaged. Ironically that was often down to the blower mechanism itself heating up. Again, Lexus was good on warranty claims. The amplifier for the ML sound system sat in the boot and could play up when it got hot. They can be rebuilt."
PH VERDICT
"For many, ‘Lexus’ conjures up negativity. Folk will grudgingly accept the marque’s peerless manufacturing reputation but then won’t be able to get past the lounge-lizard image established by cars like the LS400. "
"The Japan-built RC F proves how shortsighted that approach can be. When you look objectively at the package – a wonderful naturally aspirated V8, sharp coupe looks, great build quality – it readily presents itself as an interesting alternative to an M3 or an M4. The BMWs are undoubtedly more sporty but the opportunities for using cars like that to the full extent are few and far between. The RC F’s performance envelope was smaller but you could see that as a positive: lower limits are more easily approached and they’re still big enough on an RC F to deliver an engaging drive. "
"On top of that the F was comfy, beautifully made, sounded great and very rarely gave you any trouble, all attributes you could appreciate on a 24/7 basis and not just when you were caning it around a track. If, like the vast majority of owners, you were planning on using it on roads rather than tracks it made a lot of sense. A different maker’s badge, one more clearly associated with Euro thoroughbreds, would surely have made the RC F a much more common sight on UK roads. Well, that and a slightly less negative review by a certain globally-known car journo which effectively put the brakes on early sales here. The RC F stood up very well as a fast and fine-sounding sports coupe as long as you weren’t troubled by the inevitable ‘why didn’t you get an M3 or an M4?’ questions."
"Despite the arrival of the similar from a distance but more ‘special’ (and therefore somewhat more expensive) LC500, Lexus is still happily making the RC F and the changes they have made to it over the years have been relatively minor. That’s fine because there’s never really been anything wrong with it. The combination of that constancy and a reassuring reliability record means that you can fully tap into the F experience from behind the wheel of a low-priced early example without feeling short-changed."

"How low? Well, as mentioned at the beginning, higher-mileage cars (but still with under 60,000 miles) can be found at under £30,000. With a £35k budget, you can be in something with half that mileage. RC F values have been pretty much static for the last four years. This, along with the fact that there were just two RC Fs for sale on PH Classifieds at the time of going to press, and very few elsewhere, tells you something about the bond that RC F owners can form with their cars."


