OpenAI_Average_Rank_Vector: 4.5
OpenAI_Reciprocal_Rank_Vector: 0.735731440936131
OpenAI_Time_Elapsed_Vector: 154.8305835723877
OpenAI_MAP@5_Vector: 0.852
OpenAI_MAP@10_Vector: 0.908
OpenAI_MAP@20_Vector: 0.932
OpenAI_NDCG@5_Vector: 0.7568085561816789
OpenAI_NDCG@10_Vector: 0.7746023206920806
OpenAI_NDCG@20_Vector: 0.7805694522124769


OpenAI_Average_Rank_FTS: 4.72
OpenAI_Reciprocal_Rank_FTS: 0.7629160948563414
OpenAI_Time_Elapsed_FTS: 240.86683750152588
OpenAI_MAP@5_FTS: 0.844
OpenAI_MAP@10_FTS: 0.872
OpenAI_MAP@20_FTS: 0.908
OpenAI_NDCG@5_FTS: 0.7779507657694121
OpenAI_NDCG@10_FTS: 0.7868411513588303
OpenAI_NDCG@20_FTS: 0.7957447460648885


OpenAI_Average_Rank_Hybrid: 2.352
OpenAI_Reciprocal_Rank_Hybrid: 0.8230658430131961
OpenAI_Time_Elapsed_Hybrid: 289.18582940101624
OpenAI_MAP@5_Hybrid: 0.912
OpenAI_MAP@10_Hybrid: 0.952
OpenAI_MAP@20_Hybrid: 0.984
OpenAI_NDCG@5_Hybrid: 0.8392230492264243
OpenAI_NDCG@10_Hybrid: 0.8524153896645459
OpenAI_NDCG@20_Hybrid: 0.8607160227588412


OpenAI_Average_Rank_CrossEncoder: 1.572
OpenAI_Reciprocal_Rank_CrossEncoder: 0.891530303030303
OpenAI_Time_Elapsed_CrossEncoder: 485.232146024704
OpenAI_MAP@5_CrossEncoder: 0.968
OpenAI_MAP@10_CrossEncoder: 0.988
OpenAI_MAP@20_CrossEncoder: 1.0
OpenAI_NDCG@5_CrossEncoder: 0.9084362818588476
OpenAI_NDCG@10_CrossEncoder: 0.9145822396682036
OpenAI_NDCG@20_CrossEncoder: 0.9175503280990626


OpenAI_Average_Rank_BothRerankers: 1.664
OpenAI_Reciprocal_Rank_BothRerankers: 0.8649969696969697
OpenAI_Time_Elapsed_BothRerankers: 764.2644958496094
OpenAI_MAP@5_BothRerankers: 0.968
OpenAI_MAP@10_BothRerankers: 0.988
OpenAI_MAP@20_BothRerankers: 1.0
OpenAI_NDCG@5_BothRerankers: 0.8884456750598175
OpenAI_NDCG@10_BothRerankers: 0.8945916328691736
OpenAI_NDCG@20_BothRerankers: 0.8975597213000325


BGE_Average_Rank_Vector: 4.492
BGE_Reciprocal_Rank_Vector: 0.7132641233607737
BGE_Time_Elapsed_Vector: 55.62823128700256
BGE_MAP@5_Vector: 0.836
BGE_MAP@10_Vector: 0.896
BGE_MAP@20_Vector: 0.948
BGE_NDCG@5_Vector: 0.7339033786395553
BGE_NDCG@10_Vector: 0.753485628316546
BGE_NDCG@20_Vector: 0.766895576379795


BGE_Average_Rank_FTS: 4.72
BGE_Reciprocal_Rank_FTS: 0.7629160948563414
BGE_Time_Elapsed_FTS: 144.3093695640564
BGE_MAP@5_FTS: 0.844
BGE_MAP@10_FTS: 0.872
BGE_MAP@20_FTS: 0.908
BGE_NDCG@5_FTS: 0.7779507657694121
BGE_NDCG@10_FTS: 0.7868411513588303
BGE_NDCG@20_FTS: 0.7957447460648885


BGE_Average_Rank_Hybrid: 3.1
BGE_Reciprocal_Rank_Hybrid: 0.8128078317875723
BGE_Time_Elapsed_Hybrid: 160.64106392860413
BGE_MAP@5_Hybrid: 0.896
BGE_MAP@10_Hybrid: 0.948
BGE_MAP@20_Hybrid: 0.972
BGE_NDCG@5_Hybrid: 0.8265311579159909
BGE_NDCG@10_Hybrid: 0.843791380620405
BGE_NDCG@20_Hybrid: 0.8497788738848369


BGE_Average_Rank_CrossEncoder: 2.384
BGE_Reciprocal_Rank_CrossEncoder: 0.8859212002274113
BGE_Time_Elapsed_CrossEncoder: 324.58590841293335
BGE_MAP@5_CrossEncoder: 0.956
BGE_MAP@10_CrossEncoder: 0.972
BGE_MAP@20_CrossEncoder: 0.98
BGE_NDCG@5_CrossEncoder: 0.9013888438302758
BGE_NDCG@10_CrossEncoder: 0.9062152026080021
BGE_NDCG@20_CrossEncoder: 0.9082416553853946


BGE_Average_Rank_BothRerankers: 2.464
BGE_Reciprocal_Rank_BothRerankers: 0.8581878668940781
BGE_Time_Elapsed_BothRerankers: 548.8354289531708
BGE_MAP@5_BothRerankers: 0.956
BGE_MAP@10_BothRerankers: 0.972
BGE_MAP@20_BothRerankers: 0.98
BGE_NDCG@5_BothRerankers: 0.8806734184024387
BGE_NDCG@10_BothRerankers: 0.885499777180165
BGE_NDCG@20_BothRerankers: 0.8875262299575573


